at command 0
total 864
-rw-r--r--  1 paolococci  staff   1467 Jun  4 14:29 Makefile
-rw-r--r--@ 1 paolococci  staff    153 May 22 19:29 TODO.md
-rwxr-xr-x  1 paolococci  staff  49832 Jun  4 11:21 a.out
-rw-r--r--  1 paolococci  staff   3701 Jun  4 14:29 builtins.c
-rw-r--r--  1 paolococci  staff   6368 Jun  4 15:59 builtins.o
-rw-r--r--  1 paolococci  staff   2405 Jun  4 14:32 builtins2.c
-rw-r--r--  1 paolococci  staff   5704 Jun  4 15:59 builtins2.o
-rw-r--r--  1 paolococci  staff   2274 Jun  4 14:29 builtins3.c
-rw-r--r--  1 paolococci  staff   6096 Jun  4 15:59 builtins3.o
-rw-r--r--@ 1 paolococci  staff   1450 May 23 16:54 check_builtins.c
-rw-r--r--  1 paolococci  staff   2808 Jun  4 15:59 check_builtins.o
-rw-r--r--  1 paolococci  staff   2799 Jun  4 14:29 execute.c
-rw-r--r--  1 paolococci  staff   5944 Jun  4 15:59 execute.o
-rw-rw-r--@ 1 paolococci  staff   2652 May 11 14:52 ft_split.c
-rw-r--r--  1 paolococci  staff   4096 Jun  4 15:59 ft_split.o
-rw-r--r--  1 paolococci  staff   5979 Jun  4 14:29 handle_variables.c
-rw-r--r--  1 paolococci  staff  11128 Jun  4 15:59 handle_variables.o
-rw-r--r--  1 paolococci  staff   1667 Jun  4 12:48 here_doc.c
-rw-r--r--  1 paolococci  staff   2784 Jun  4 14:26 here_doc.o
-rw-r--r--  1 paolococci  staff      3 Jun  4 16:00 heredoc_tmp.txt
drwxr-xr-x@ 3 paolococci  staff     96 Jun  4 14:29 includes
-rw-r--r--  1 paolococci  staff     13 Jun  4 16:00 input.txt
-rw-r--r--@ 1 paolococci  staff   1813 May 24 10:28 lst_utils.c
-rw-r--r--  1 paolococci  staff   4160 Jun  4 15:59 lst_utils.o
-rw-r--r--@ 1 paolococci  staff   1236 May 24 10:23 lst_utils2.c
-rw-r--r--  1 paolococci  staff   2840 Jun  4 15:59 lst_utils2.o
-rw-r--r--  1 paolococci  staff   2695 Jun  4 14:45 main.c
-rw-r--r--  1 paolococci  staff   7544 Jun  4 15:59 main.o
-rwxr-xr-x  1 paolococci  staff  82880 Jun  4 15:59 minishell
-rw-r--r--  1 paolococci  staff   3176 Jun  4 14:29 new_process.c
-rw-r--r--  1 paolococci  staff   5944 Jun  4 15:59 new_process.o
-rw-r--r--  1 paolococci  staff      0 Jun  4 11:23 output.txt
-rw-r--r--  1 paolococci  staff   5935 Jun  4 16:00 parse_input.c
-rw-r--r--  1 paolococci  staff   9864 Jun  4 15:59 parse_input.o
-rw-r--r--@ 1 paolococci  staff   1551 May 24 15:50 path.c
-rw-r--r--  1 paolococci  staff   3296 Jun  4 15:59 path.o
-rw-r--r--  1 paolococci  staff  10292 Jun  4 15:59 pipe.c
-rw-r--r--  1 paolococci  staff  10664 Jun  4 15:59 pipe.o
-rw-r--r--@ 1 paolococci  staff      1 Jun  2 15:19 process_input.c
-rw-r--r--  1 paolococci  staff      3 Jun  4 14:25 prova.txt
-rw-r--r--@ 1 paolococci  staff   2146 May 24 09:59 redirect.c
-rw-r--r--  1 paolococci  staff   4424 Jun  4 15:59 redirect.o
-rw-r--r--@ 1 paolococci  staff   1152 May 24 09:52 signals.c
-rw-r--r--@ 1 paolococci  staff   2680 May 29 12:55 utils.c
-rw-r--r--  1 paolococci  staff   6072 Jun  4 15:59 utils.o
-rw-r--r--@ 1 paolococci  staff   1631 May 24 10:36 utils2.c
-rw-r--r--  1 paolococci  staff   3616 Jun  4 15:59 utils2.o
-rw-r--r--@ 1 paolococci  staff   1612 May 24 15:48 utils_path.c
-rw-r--r--  1 paolococci  staff   3952 Jun  4 15:59 utils_path.o
-rw-r--r--@ 1 paolococci  staff   1396 May 17 15:07 utilscalloc.c
-rw-r--r--  1 paolococci  staff   3376 Jun  4 15:59 utilscalloc.o
-rw-r--r--  1 paolococci  staff   1129 Jun  4 14:29 utilsflags.c
-rw-r--r--  1 paolococci  staff   3088 Jun  4 15:59 utilsflags.o
-rw-r--r--  1 paolococci  staff   3183 Jun  4 14:29 variables.c
-rw-r--r--  1 paolococci  staff   5800 Jun  4 15:59 variables.o
-rw-r--r--  1 paolococci  staff   3659 Jun  4 14:29 variables2.c
-rw-r--r--  1 paolococci  staff   7080 Jun  4 15:59 variables2.o
