-rw-r--r-- 1 kali kali   3878 Jun 23 19:58 handle_variables1.c
-rw-r--r-- 1 kali kali  14120 Jun 23 20:50 handle_variables1.o
-rw-r--r-- 1 kali kali   4724 Jun 23 19:16 handle_variables2.c
-rw-r--r-- 1 kali kali  14672 Jun 23 20:50 handle_variables2.o
-rw-r--r-- 1 kali kali   1948 Jun 23 15:20 handle_variables.c
-rw-r--r-- 1 kali kali   5880 Jun 23 20:50 handle_variables.o
-rw-r--r-- 1 kali kali   1980 Jun 23 15:20 variables2.c
-rw-r--r-- 1 kali kali   9088 Jun 23 20:50 variables2.o
-rw-r--r-- 1 kali kali   2880 Jun 23 15:35 variables.c
-rw-r--r-- 1 kali kali  11216 Jun 23 20:50 variables.o
